XFActIndFail/XFActIndFail/XFActIndFail/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFActIndFail.Views.MainPage"
             Title="MainPage">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout
            Orientation="Vertical"
            >
            <Label Text="{Binding Title}" />
            <ListView
                ItemSelected="ListView_ItemSelected"
                >
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type Color}">
                        <Color>Red</Color>
                        <Color>Green</Color>
                        <Color>Blue</Color>
                        <Color>Aqua</Color>
                        <Color>Purple</Color>
                        <Color>Yellow</Color>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <BoxView Color="{Binding}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ActivityIndicator  IsRunning="{Binding IsBusy}" Color ="#F4B400"/>
    </Grid>
</ContentPage>